# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py310hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
black=22.12.0=pypi_0
blas=1.0=mkl
brotlipy=0.7.0=py310hca72f7f_1002
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.01.10=hecd8cb5_0
certifi=2022.12.7=py310hecd8cb5_0
cffi=1.15.1=py310h6c40b1e_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
comm=0.1.2=py310hecd8cb5_0
cryptography=38.0.4=py310hf6deb26_0
debugpy=1.5.1=py310he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py310hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
ffmpeg=4.2.2=h97e5cf8_0
flake9=3.8.3.post2=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
gettext=0.21.0=h7535e17_0
giflib=5.2.1=h6c40b1e_1
gmp=6.2.1=he9d5cce_3
gmpy2=2.1.2=py310hd5de756_0
gnutls=3.6.15=hed9c0bf_0
icu=58.2=h0a44026_3
idna=3.4=py310hecd8cb5_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.19.2=py310h20db666_0
ipython=8.8.0=py310hecd8cb5_0
isort=5.12.0=pypi_0
jedi=0.18.1=py310hecd8cb5_1
jpeg=9e=hca72f7f_0
jupyter_client=7.4.8=py310hecd8cb5_0
jupyter_core=5.1.1=py310hecd8cb5_0
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libffi=3.4.2=hecd8cb5_6
libiconv=1.16=hca72f7f_2
libidn2=2.3.2=h9ed2024_0
libopus=1.3.1=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtasn1=4.16.0=h9ed2024_0
libtiff=4.5.0=h2cd0358_0
libunistring=0.9.10=h9ed2024_0
libvpx=1.7.0=h378b8a2_0
libwebp=1.2.4=h56c3ce4_0
libwebp-base=1.2.4=hca72f7f_0
libxml2=2.9.14=hbf8cd5e_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
matplotlib-inline=0.1.6=py310hecd8cb5_0
mccabe=0.6.1=pypi_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py310hca72f7f_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mpmath=1.2.1=pypi_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=py310hecd8cb5_0
nettle=3.7.3=h230ac6f_1
numpy=1.23.5=py310h9638375_0
numpy-base=1.23.5=py310ha98c3c9_0
openh264=2.1.1=h8346a28_0
openssl=1.1.1s=hca72f7f_0
packaging=22.0=py310hecd8cb5_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.11.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=py310h81888ad_1
pip=22.3.1=py310hecd8cb5_0
platformdirs=2.5.2=py310hecd8cb5_0
prompt-toolkit=3.0.36=py310hecd8cb5_0
psutil=5.9.0=py310hca72f7f_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycodestyle=2.6.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyflakes=2.2.0=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py310hecd8cb5_0
python=3.10.9=h218abb5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=2.0.0.dev20230129=py3.10_0
pyzmq=23.2.0=py310he9d5cce_0
readline=8.2=hca72f7f_0
requests=2.28.1=py310hecd8cb5_0
setuptools=65.6.3=py310hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.1=h880c91c_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.11.1=py310hecd8cb5_0
tk=8.6.12=h5d9f67b_0
tokenize-rt=5.0.0=pypi_0
tomli=2.0.1=pypi_0
torchaudio=2.0.0.dev20230129=py310_cpu
torchvision=0.15.0.dev20230129=py310_cpu
tornado=6.2=py310hca72f7f_0
tqdm=4.64.1=py310hecd8cb5_0
traitlets=5.7.1=py310hecd8cb5_0
typing_extensions=4.4.0=py310hecd8cb5_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=py310hecd8cb5_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!157.20191217=h1de35cc_0
xz=5.2.10=h6c40b1e_1
zeromq=4.3.4=h23ab428_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
